\documentclass[first=Marius,last=Eschenbacher,company=SAP \space SE,location=Dresden,simple]{baarticle}

\usepackage{epigraph}
\usepackage{hyperref}
\usepackage{babel}
\usepackage{longtable}

\hypersetup{
    colorlinks = true,
    linkcolor = cyan
}

\setlength\epigraphwidth{1.0\textwidth}
\setlength\epigraphrule{0pt}

\addbibresource{document.bib}

%\newacronym{CEP}{SAP CEP}{SAP Customer Evolution Program}
\newacronym{RMSE}{RMSE}{Root Mean Squared Error}
\newacronym{SAC}{SAC}{SAP Analytics Cloud}
\newacronym{PAL}{PAL}{Predictive Analysis Library}
\newacronym{APL}{APL}{Automated Predictive Library}


\begin{document}
\begin{basimple}[
        img=BALogo.png,
        course=Wirtschaftsinformatik,
        title=Vergleich zwischen SAP Analytics Cloud Smart Predict und einem SAP HANA ML Algorithmus anhand eines Fallbeispiels,
        number=3004447,
        corrector={Herr Tim Kauer\, B.Sc.},
        themedate=24. August 2022,
        returndate=30. September 2022,
        signature=MeineUnterschrift.jpg,
        location=Dresden,
        type=report,
    ]

\include{chapters/1_Einleitung.tex}
\include{chapters/2_TheoretischerHintergrund.tex}
\include{chapters/3_Methodik.tex}
\include{chapters/4_Ergebnisse.tex}
\include{chapters/5_Diskussion.tex}
\include{chapters/6_Fazit.tex}


\end{basimple}
\clearpage
\begin{baappx}

\end{baappx}
\end{document}