﻿@online{DatensatzQuelle,
  author       = {{Oscar Aguilar}},
  url          = {https://www.kaggle.com/datasets/oscarm524/predicting-returns-of-discounted-articles-sales?resource=download},
  title        = {Predicting Returns of Discounted Articles Sales},
  year         = {2016},
  urldate      = {2023-01-10}
}

@online{SACHelp,
  author       = {{SAP SE}},
  url          = {https://help.sap.com/docs/SAP_ANALYTICS_CLOUD/00f68c2e08b941f081002fd3691d86a7/37db2128dab44d15b46e1918829c1ff1.html?locale=fr_FR},
  title        = {SAP Analytics Cloud Help (Documentation)},
  urldate      = {2023-01-12}
}

@online{SACUnderHood,
  author       = {{Vriddhi Shetty}},
  url          = {https://blogs.sap.com/2021/03/24/sac-smart-predict-what-goes-on-under-the-hood/},
  title        = {SAC Smart Predict - What goes on under the hood},
  year         = {2021},
  urldate      = {2023-01-12}
}

@book{MLHanaBook,
  author         = {Benedict Baur},
  publisher      = {Espresso Tutorials},
  title          = {Machine Learning mit SAP HANA},
  year           = {2022},
  isbn           = {9783960121688},
}

@online{retourenforschungStudie,
  author       = {{Asdecker B., Felch V., Karl D.}},
  url          = {http://www.retourenforschung.de/info-ergebnisse-des-europaeischen-retourentachos-veroeffentlicht.html},
  title        = {European Return-o-Meter - Ergebnisbericht Teil 1: Deutschland vs. Rest-EU},
  year         = {2022},
  urldate      = {2023-01-18}
}

@book{retourenmanagementBuch,
  title={Retourenmanagement im Online-Handel: Kundenverhalten beeinflussen und Kosten senken},
  author={Deges, F.},
  isbn={9783658180683},
  series={essentials},
  year={2017},
  publisher={Springer Fachmedien Wiesbaden}
}

@online{retourenmanagementDefinition,
  author       = {Michael Möhring},
  url          = {https://wirtschaftslexikon.gabler.de/definition/retourenmanagement-53873/version-276935},
  title        = {Gabler wirtschaftslexikon},
  year         = {2018},
  urldate      = {2023-01-18}
}