﻿% This file was created with Citavi 6.14.0.0

@misc{SAPCustomerEvolutionProgram.2022,
 author = {{SAP Customer Evolution Program}},
 year = {2022},
 title = {SAP Customer Evolution: Internal Pitch},
 url = {https://sap.sharepoint.com/teams/SAPMove360/Shared Documents/02. Communications, Marketing and Events/03_Assets/00_Organizational Pitch Decks/01_Internal Pitch Deck/01_Internal Pitch Deck Last Version/Customer Evolution Program Internal Pitch_Long Versio},
 urldate = {09/05/2022}
}


@misc{SAPCustomerEvolutionProgram.2022b,
 author = {{SAP Customer Evolution Program}},
 year = {2022},
 title = {SAP Customer Evolution KPIs {\&} Digital Boardroom: Get-to-Know},
 url = {https://sap.sharepoint.com/teams/SAPMove360/Shared Documents/14. FS10 Data and Insights/04 Deliverables/01 MOVE360 DiBo/Dashboard Rollout/Customer Evolution KPIs Get-to-Know_202204.pptx},
 urldate = {09/05/2022}
}


@misc{SAPCustomerEvolutionProgram.2022c,
 author = {{SAP Customer Evolution Program}},
 year = {2022},
 title = {SAP Customer Evolution Program: External Pitch},
 url = {https://sap.sharepoint.com/teams/SAPMove360/Shared Documents/02. Communications, Marketing and Events/03_Assets/00_Organizational Pitch Decks/01_Internal Pitch Deck/01_Internal Pitch Deck Last Version/Customer Evolution Program Internal Pitch_Long Versio},
 urldate = {09/05/2022}
}


@misc{ThomasBamberger.2022,
 author = {{Thomas Bamberger}},
 year = {2022},
 title = {Turning Our Installed Base Customers into Intelligent, Sustainable Enterprises},
 url = {https://news.sap.com/2022/07/intelligent-sustainable-enterprises-sap-customer-evolution-program/},
 urldate = {09/05/2022}
}


