﻿% This file was created with Citavi 6.12.0.177

@misc{Statista.2022,
 year = {2022},
 title = {Volumen der j{\"a}hrlich generierten/replizierten digitalen Datenmenge weltweit in den Jahren 2012 und 2020 und Prognose f{\"u}r 2025},
 url = {https://de.statista.com/statistik/daten/studie/267974/umfrage/prognose-zum-weltweit-generierten-datenvolumen/#professional},
 urldate = {07.09.2022}
}


@book{Niebler.2019,
 author = {Niebler, Paul and Lindner, Dominic},
 year = {2019},
 title = {Datenbasiert entscheiden: Ein Leitfaden f{\"u}r Unternehmer und Entscheider},
 publisher = {{Springer Gabler}},
 isbn = {978-3-658-23927-5}
}


@book{Weber.2022,
 author = {Weber, Peter and {Gabriel Roland} and {Lux Thomas} and {Menke Katharina}},
 year = {2022},
 title = {Basiswissen Wirtschaftsinformatik},
 address = {Wiesbaden},
 edition = {4. Auflage},
 publisher = {{Springer Vieweg}},
 isbn = {978-3-658-35615-6}
}


