\section{Einleitung}

Der Online-Handel erfährt seit Jahren eine zunehmende Nachfrage und wird auch in den nächsten Jahren noch weiter wachsen. 
Vor allem die Möglichkeit, ohne großen Aufwand alle Produkte zurückgeben zu können, erhöht die Kundenzufriedenheit enorm, da sie die Ware vor dem Kauf nicht anprobieren 
oder testen können. Vor allem der Fashion-Anteil ist bei den Retouren im Deutschen Gesamtmarkt extrem hoch, mit einem Anteil von 83\% der 2021 530 Mio. retournierten Sendungen. \vglcite{retourenforschungStudie}
Einerseits sind Retouren für die Kundenzufriedenheit ein wichtiger Treiber im Online-Handel bereich, allerdings entstehen dadurch hohe Kosten die das Geschäftsmodell 
E-Commerce in der Profitabilität einschränken. \vglcite[S. 1]{retourenmanagementBuch}

Aufgrund der Belastung der Profitabilität entsteht der Bedarf einer Strategie für Retouren, das sogenannte Retourenmanagement.
Das Retourenmanagement besteht aus zwei Komponenten, einerseits das Präventive Retourenmanagement, welches versucht Retouren direkt zu vermeiden, andererseits 
beschäftigt sich das Reaktive Retourenmanagement mit Maßnahmen Retouren möglichst effizient zu gestalten.\vglcite{retourenmanagementDefinition}

Bei beiden ist eine Optimierung durch Machine Learning Algorithmen möglich, weshalb im Folgenden zwei Produkte des SAP Analytics-Portfolios ausgewählt werden, 
um zu versuchen, Retouren vorherzusagen. Eine verlässliche Vorhersage, ob eine Bestellung zurückgeschickt wird, kann sowohl das Präventive als auch das Reaktive 
Retourenmanagement unterstützen und effektiver gestalten. Eine Möglichkeit kann sein, durch die Auswertung von Kunden- und Bestelldaten, mögliche Risikofaktoren 
zu identifizieren, um gezielte Maßnahmen zu ergreifen um Retouren zu vermeiden. Andererseits kann durch die Analyse von Retouren-Daten, Prozesse optimiert werden 
um Retouren effizienter abzuwickeln.
