\section{Theoretischer Hintergrund}
Im Folgenden Kapitel wird einerseits erläutert welche Produkte aus dem SAP Analytics-Portfolio für den Vergleich herangezogen werden und andererseits werden die Produkte 
genauer erläutert um ihre Funktionsweise zu verstehen.
\subsection{Überblick über das SAP Analytics-Portfolio}

\subsubsection*{\gls{SAC}}
SAP Analytics Cloud ist eine umfassende Cloud-basierte Business Intelligence- und Analytics-Plattform, 
die von SAP entwickelt wurde. Sie ermöglicht es Unternehmen, Daten aus verschiedenen Quellen zu sammeln, 
zu bereinigen und zu analysieren, um fundierte Entscheidungen zu treffen und die Geschäftsprozesse zu optimieren.

Ein wichtiger Bestandteil von SAP Analytics Cloud ist die Funktion des Predictive Planning, die es Benutzern ermöglicht, Prognosen und Vorhersagen 
auf Basis von historischen Daten und statistischen Methoden zu erstellen. Diese Funktion nutzt Machine-Learning-Technologien, um Muster in den Daten 
zu erkennen und zukünftige Entwicklungen vorherzusagen.

Mit Predictive Planning können Benutzer Prognosen für verschiedene Geschäftsbereiche wie Umsatz, Kosten, Personalbedarf und Lagerbestände erstellen. 
Es ermöglicht auch die Erstellung von Szenarien und die Simulation von verschiedenen Entscheidungen, um die Auswirkungen auf die Prognosen zu verstehen.

Die Prognosen und Vorhersagen, die mit Predictive Planning erstellt werden, können in Echtzeit überwacht und angepasst werden, um sicherzustellen, 
dass sie immer auf dem neuesten Stand sind. Dies ermöglicht es Unternehmen, ihre Geschäftsprozesse und Entscheidungen proaktiv anzupassen, um zukünftige 
Herausforderungen und Chancen zu meistern.

Insgesamt ist die Funktion des Predictive Planning in SAP Analytics Cloud ein leistungsstarkes Tool, das Unternehmen dabei unterstützt, bessere 
Entscheidungen zu treffen, indem es ihnen ermöglicht, zukünftige Entwicklungen vorherzusagen und sich darauf vorzubereiten.

\subsubsection*{SAP HANA Cloud}


\subsubsection*{SAP Data Warehouse Cloud}


\subsubsection*{SAP Data Intelligence Cloud}


\subsubsection*{SAP Master Data Governance}



\subsection{Überblick über die SAP Analytics Cloud und den Smart Predict Features}
\label{SAC-Theorie}
\subsubsection*{SAC Smart Predict}
Basic Einleitung was Smart Predict ist etc.

Auswahl des Datensatzes und so stuff

In der folgenden Grafik wird dargestellt wie \gls{SAC} das \glqq Predictive Model\grqq{} erstellt.
\begin{bafigure}[
    source=\captioncite{SACHelp}, %Hier Quelle eintragen, bei freilassen -> Eigene Darstelung
    label=TrainingModel %Label vergeben, um im Text mit \ref{LABEL} eine Verbindung zu erstellen
]{Erstellen Predictive Model} %Untertitel des Bildes
    \includegraphics[scale=0.4]{graphics/Training_PredictiveModel.png} %Bilddatei und Größe
\end{bafigure}

Nach dem Erstellen eines \glqq Predictive Models\grqq{} und dem klicken des \glqq Train\grqq{} Buttons 
werden zu ersten zufällig 75\% der Reihen des originalen Datensatzes ausgewählt, dies ergibt das 
sogenannte \glqq Training Set\grqq{}, die anderen 25\% sind das \glqq Validation Set\grqq{}, welche später erneut gebraucht werden.
Dies ist somit eine horizontale Partitionierung und wird durchgeführt um anschließend das trainiert Model anhand des \glqq Validation Sets\grqq{} 
zu testen.
Smart Predict erstellt anschließend verschiedene \glqq Trial versions\grqq{} eines \glqq Predictive Models\grqq{}, welche mit den 
Daten des \glqq Training Sets\grqq{} trainiert werden. Anschließend wählt Smart Predict die \glqq Trial version\grqq{} aus, welche am 
Besten den Datensatz vorhersagen konnte. Hierbei sind verschiedene Metriken relevant, bei einer Klassifizierung wird die \glqq Predictive Power\grqq{} und die
\glqq Prediction Confidence\grqq{} herangezogen. Hierbei wird der beste Kompromiss der beiden ausgewählt. Bei einer Regression hingegen 
ist der \glqq \gls{RMSE}\grqq{} und die \glqq Prediction Confidence\grqq{} relevant für die Auswahl. Auch hier wird der beste Kompromiss 
ausgewählt. Bei einer Zeitreihe sind wieder andere Metriken relevant, allerdings findet eine Zeitreihe im Zuge dieser Arbeit keine Anwendung weshalb 
von einer näheren Erläuterung abgesehen wird.
Im letzten Schritt wird die ausgewählte\glqq Trial version\grqq{} mit dem \glqq Validation Set\grqq{} 
validiert, um sicher zu stellen, dass das Model aussagekräftig ist. Ist dies erfolgreich abgeschlossen erhält man 
das gewünschte \glqq Predictive Model\grqq{}. \vglcite{SACHelp}

\subsubsection*{Trainieren des \glqq Predictive Models\grqq{}}
Im Vorherigen Abschnitt wurde erläutert wie das \glqq Predictive Model\grqq{} erstellt wird, im Folgenden wird jedoch dargelegt 
wie dieses Modell trainiert wird und \glqq lernt\grqq{}.

Hierfür wird die Gradient Boosting Method verwendet. Der Gradient Boosting Method ist ein Verfahren des maschinellen Lernens, bei dem mehrere schwache Lernmodelle (Counselors) 
iterativ zusammengeführt werden, um ein starkes Modell zu erstellen. 

In der Formel $"\hat{\lambda} = \lambda * T_1(x) + \lambda * T_2(x) + \lambda * T_3(x) + \dots + \lambda * T_n(x)"$ wird die Vorhersage $\hat{\lambda}$ aus den Vorhersagen der schwachen Lernmodelle $T_1$, $T_2$, $T_3$, $\dots$, $T_n$ berechnet. 
Jeder Baum $T_n(x)$ ist eine Funktion des Predictors $x$ und gibt eine Vorhersage für den Targetwert $y$. Der Parameter $\lambda$ dient dazu, die Vorhersagen der einzelnen Bäume abzuschwächen, um eine größere Genauigkeit zu erreichen.

Die Formel $"R_n = \lambda * T_n(x) + R_b"$ zeigt, wie die Residuals $R_n$ berechnet werden. Jeder Residual $R_n$ ist die Differenz zwischen der tatsächlichen Vorhersage $y$ und der Vorhersage $\hat{y}$ des vorherigen Baums. Der Baum $T_n$ wird auf den Residual $R_n$ angewendet, 
um ihn zu erklären und dieser wiederum mit $\lambda$ multipliziert um ihn zu schwächen. Der Prozess wiederholt sich solange bis die Residuals klein genug sind oder die maximale Anzahl der geplanten Bäume erreicht wurde.

Die Formel $"\hat{\lambda} = \lambda * T_1(x) + \lambda * T_2(x) + \lambda * T_3(x) + \dots + \lambda * T_b(x) + R_b"$ zeigt das Ergebnis des Prozesses, $\hat{\lambda}$ ist die Gesamtvorhersage und besteht aus den Vorhersagen aller Bäume $T_1$, $T_2$, $T_3$, $\dots$, $T_b$, 
die jeweils mit $\lambda$ multipliziert werden, um sie abzuschwächen. Der Residual $R_b$ am Ende der Formel ist so klein, dass er vernachlässigt werden kann. Das Ergebnis ist ein Modell, das aus den Vorhersagen aller schwachen Lernmodelle besteht und in der Lage ist, sehr genaue Vorhersagen zu treffen.\vglcite{SACUnderHood}

Anhand dieses Verfahrens werden die Modelle innerhalb der \gls{SAC} Smart Predict trainiert.

\subsection{Überblick über SAP HANA ML}
Inerhalb der SAP HANA sind drei verschiedene Arten von Machine Learning Funktionen zu unterscheiden.
\begin{enumerate}
    \item \gls{PAL}
    \item \gls{APL}
    \item Text Mining
  \end{enumerate}

Die \gls{PAL} besteht aus mehreren Algorithmen aus dem Bereich Machine Learning und Statistik, diese lassen sich wilkürlich miteinander verknüpfen. Somit ist diese Bibiliothek für alle möglichen komplexen Szenarien geeignet.
Die \gls{APL} besteht hingegen aus bereits automatisierten Machine-Learning-Szenarien. Hier sind im Zuge dieser Arbeit vor allem Klassifikation und Regression relevant. Desweiteren ist Text Mining nicht relevant im Zuge dieser Arbeit, da hier 
Texte analysiert werden können.\vglcite[15]{MLHanaBook}

\gls{PAL} und \gls{APL} sind beide in C++ implementiert was ihnen erlaubt direkt in der Datenbank ausgeführt zu werden. Aufgrund dessen, dass Machine Learning Prozesse immer sehr große Datenmengen 
benötigen ist das Ausführen innerhalb der Datenbank extrem vorteilhaft, da somit viel Zeit gespart werden kann.\vglcite[S.17]{MLHanaBook}

Die folgenden Grafik fasst die ML-Funktionen zusammen.

\begin{bafigure}[
    source=\captioncite{MLHanaBook}, %Hier Quelle eintragen, bei freilassen -> Eigene Darstelung
    label=MLArchitecture %Label vergeben, um im Text mit \ref{LABEL} eine Verbindung zu erstellen
]{SAP HANA ML Architektur} %Untertitel des Bildes
    \includegraphics[scale=0.4]{graphics/Architecture_HANA_ML.png} %Bilddatei und Größe
\end{bafigure}