\section{Methodik}
In den folgenden Kapiteln wird die Methodik erläutert die angewandt wurde um anschließend Ergebnisse zu erhalten anhand derer die 
\gls{SAC} mit einem SAP HANA ML Algorithmus verglichen werden kann.

\subsection{Erläuterung des Datensatzes}
\label{Datenbasis}

Der verwendete Datensatz ist nicht aus der Realität, da er als Beispieldatensatz für das Fallbeispiel zusammengesetzt wurde. Somit stecken keine weiteren Daten hinter den 
Werten der Spalten wie zum Beispiel der customerID, der deviceID etc., da sie nur als Beispieldatensatz gedacht sind.
\begin{balongtable}[source= Basierend auf dem Datensatz von \captioncite{DatensatzQuelle}]{Spalten der vorliegenden Datenquelle}{|p{4cm}|p{11cm}|}
    \hline
    {\bf Spaltenname} &  {\bf Beschreibung}\\\hline
    orderID & Die Spalte \glqq orderID\grqq{} identifiziert jede Bestellung eindeutig. Bestellt ein Kunde mehrere Artikel wird im Datensatz pro Artikel eine Zeile erzeugt, anhand der \glqq orderID\grqq{} sind diese dann als eine Bestellung eindeutig zu erkennen.\\\hline
    orderDate & Das \glqq orderDate\grqq{} gibt das Datum der Bestellung an.\\\hline
    articleID & Die \glqq articleID\grqq{} kennzeichnet einen Artikel eindeutig.\\\hline
    colorCode & Der \glqq colorCode\grqq{} definiert die Farbe des Artikels eindeutig.\\\hline
    sizeCode & Der \glqq sizeCode\grqq{} definiert die Größe des Artikels eindeutig. Der \glqq sizeCode\grqq{} stellt somit in Kombination mit der \glqq orderID\grqq{}, der \glqq articleID\grqq{} und dem \glqq colorCode\grqq{} den zusammengesetzten Primärschlüssel der Tabelle dar.\\\hline
    productGroup & Jeder Artikel ist einer Produktgruppe zugeordnet welche in der Spalte \glqq productGroup\grqq{} angegeben wird.\\\hline
    quantity & Die Spalte \glqq quantity\grqq{} gibt die Anzahl der bestellten Artikel an.\\\hline
    price & Die Spalte \glqq price\grqq{} gibt den Preis des jeweiligen Produktes an, den der Kunde gezahlt hat.\\\hline
    rrp & \\\hline
    voucherID & Sollte der Kunde einen Gutschein bei seinem Kauf verwendet haben wird hier die ID des Gutscheins abgespeichert. Sollte er keinen Gutschein verwenden wird diese Spalte mit \glqq 0\grqq{} gefüllt.\\\hline
    voucherAmount & Bei Verwendung eines Gutscheins ist dieser Spalte die Höhe des Gutscheins zu entnehmen. Auch hier wird Spalte auf\glqq 0\grqq{} gesetzt wenn kein Gutschein verwendet wurde.\\\hline
    customerID & Jeder Kunde besitzt eine \glqq customerID\grqq{} die ihn eindeutig kennzeichnet. \\\hline
    deviceID & Die \glqq deviceID\grqq{} gibt an mit welchem Gerät der Kunde den Artikel bestellt hat.\\\hline
    paymentMethod & In dieser Spalte wird gespeichert mit welcher Bezahlmethode der Kunde seine Bestellung bezahlt hat. \\\hline
    returnQuantity & Diese Spalte gibt an wie viele Artikel der Kunde zurückgeschickt hat. Somit ist dies die Spalte die anhand aller anderen Daten vorhergesagt werden soll.\\\hline
\end{balongtable}

\subsection{Vorgehensweise bei der Erstellung der Prototypen}
In den folgenden Kapiteln werden die Vorgehensweisen dokumentiert, mit denen versucht wurde eine möglichst genaue Vorhersage zu treffen ob ein (oder mehrere) 
Artikel einer Bestellung zurückgeschickt werden. Hierbei ist anzumerken, dass jeweils der Protoyp des jeweiligen Produktes ausgewählt wurde (zur Dokumentation) 
der das vielversprechendste Ergebnis lieferte.

\subsubsection{Vorgehensweise SAP Analytics Cloud Smart Predict Prototyp}
Wie in Kapitel \ref{SAC-Theorie} erwähnt gibt es innerhalb der \gls{SAC} drei verschiedene Szenarien innerhalb der Predictive Komponente. 
Im Zuge des Prototypings dieser Arbeit waren vor allem die Szenarien der Klassifizierung und der Regression relevant. 
Für die Klassifizierung jedoch musste der in Kapitel \ref{Datenbasis} erläuterte Datensatz allerdings dahingehend angepasst werden, 
dass die \glqq returnQuantity\grqq{} 0 oder 1, wenn mindestens ein Artikel zurückgeschickt wurde, beträgt. Diese Voraussetzung geht aus 
der Definition der Klassifizierung in Kapitel \ref{SAC-Theorie} hervor.




\subsubsection{Vorgehensweise SAP HANA ML Algorithmus}
\subsection{Verwendete Performance Metriken}

- Genauigkeit (Richtig klassifzierte Beispiele / alle Beispiele)
- Area Under the ROC Curve (AUC)