\section*{Interviewtranskript mit Arne Schmidthals}
\addtoappx{Interviewtranskript mit Arne Schmidthals}

[...]
0:0:23.844 --> 0:0:37.364
Tuerke, Marc
Dann starten wir mal mit dem Interview, dann hab ich die erste Frage direkt an dich, also was ist deine Rolle innerhalb des CEP und was ist deine Aufgabe, die du erledigst?


0:0:38.264 --> 0:0:55.604
Schmidthals, Arne
Ich ich bin eben Center of Excellence Thema Uwe Grigoleit für das Customer Solution oder move Thema zuständig.

0:0:59.244 --> 0:1:3.584
Eschenbacher, Marius
Okay, das heißt wie sieht dein Alltag aus? Welche Aufgaben und welche Entscheidungen triffst du so?

0:1:5.654 --> 0:3:58.374
Schmidthals, Arne
Also ich bin relativ neu in der Rolle, ich bin seit 1.8. dahin gewechselt, insofern bin ich auch noch dabei zu verstehen, wer was macht, warum bestimmte Dinge gemacht worden sind. Grundsätzlich sehe ich so 2.
Schwerpunkte der Tätigkeit. Das eine ist die konzeptionelle 
Subject matter Expertise zum Thema ERP S/4Hana.
Also was machen Kunden? Warum machen Sie das? Welche technischen Möglichkeiten gibt es, welche kommerziellen Möglichkeiten gibt es von ERP nach S/4Hana zu kommen und das andere auch in Kombination mit dieser Subject matter Expertise sind Business Development Themen, 
also Programme aufzusetzen, um diesen Move oder Customer Evolution Thema zu unterstützen.
2 Beispiele dazu wären zum einen für die kleineren Kunden, die aktuell mit Rise kein Angebot haben, weil Rise startet mit 60 Usern.
Damit kann ein Bestandskunde, der weniger als 60 User hat, erstmal nicht sinnvoll Richtung Rise gehen, weil es einfach zu teuer wird, wenn er nur 40 user hat und 60 bezahlen muss, ist das in aller Regel nicht darstellbar. 
Für so einen Kunden, da sind wir zusammen mit anderen Kollegen dabei, ein Partner Manager Cloud Offering zusammenzustellen, das so funktioniert, das SAP dann die Software in den Partner zur Verfügung stellt.
Die Infrastruktur, die Services aber vom Partner hinzugefügt werden, so dass der Partner daraus dann ein Cloud Angebot zu deren Endkunden macht und das ist zwar nicht perfekt aus SAP Sicht, weil es dann für SAP immer noch regulärer klassischer Software Umsatz ist,
aber zumindest aus Kundensicht ist es ein Cloud Offering, und da sind wir relativ weit fortgeschritten und in der Pilotphase.

Ein anderes Thema ist das Business Development Thema,
Dass ich jetzt angefangen habe, auch mit Unterstützung von Niclas und anderen ist das Thema, das wir Bestandskunden haben, auf Älteren in Enhancement Package Leveln Enhancement Package 5 und kleiner.
Die Ende 2025 aus der Wartung auslaufen werden und das ist etwas, das viele Kunden vermutlich nicht wissen, weil wir immer von 2027 und 2030 sprechen, aber das betrifft halt nur die letzten 3 Enhancement Packages und nicht den Package 
und nicht die älteren und da jetzt zu überlegen, was können wir für diese Kunden tun? Zunächst mal, um sie zu informieren, aber dann auch mit denen zusammenzuarbeiten, um den richtigen Weg nach vorne zu identifizieren.
Das ist ein weiteres Business Development artiges Thema, das wir gerade angehen.

0:4:4.364 --> 0:4:20.784
Tuerke, Marc
Vielen Dank, dann kommen wir gleich mal zur nächsten Frage, also welche Berichte des Data \& Insights Team ziehst du bei den ganzen Aufgaben heran 
wenn du Entscheidungen treffen musst.

0:4:25.214 --> 0:5:1.664
Schmidthals, Arne
Also ich bin da vielleicht ein bisschen anders als andere, weil ich in der Vergangenheit selber sehr viel 
mit den Datenquellen direkt gearbeitet habe.
Sofern ist meine Hauptdatenquelle, der iBase Report
und die Early Watch Alert Informationen, die ich dann selber vermische mit anderen Datenquellen.
Aber das, was ich teilweise nutze, ist das Move Dashboard, indem dargestellt wird, welche Kunden kommerziell oder technisch gemoved sind.

0:5:6.234 --> 0:5:26.524
Weintritt, Jonas
Vielen Dank, dann würden wir übergehen zu der nächsten Frage. Welche Art von Reporting würdest du denn in Zukunft am liebsten oder welche nutzt du generell jetzt am liebsten eher so ein Dashboard 
oder doch lieber Excel, eine powerpoint oder ja was magst du lieber?

0:5:29.684 --> 0:5:50.194
Schmidthals, Arne
Excel.
Also powerpoint auf keinen Fall.
Damit kann ich gar nichts anfangen. Dashboards sind manchmal ganz nett, um einen Überblick zu kriegen,
aber meistens sind die Anforderungen dann so speziell und so unterschiedlich, dass ein vorgefertigte Logik dann nicht wirklich hundert Prozent das trifft, was man braucht in der jeweiligen Situation.

0:5:57.714 --> 0:6:5.524
Eschenbacher, Marius
Das heißt, du bevorzugst quasi Excel, weil du die Daten selbst noch aggregieren kannst und dastellen kannst, wie du sie möchtest, versteh ich das richtig?

0:6:6.324 --> 0:6:12.644
Schmidthals, Arne
Genau und weil ich weiß, wo die Daten herkommen und was für Annahmen getroffen sind.

0:6:12.934 --> 0:6:13.804
Eschenbacher, Marius
Ok

0:6:13.434 --> 0:6:48.284
Schmidthals, Arne
Das ist das, was in den Dashboard vielfach nicht einfach zu erkennen ist. Dann ist eine Liste da oder noch schlimmer gar nicht eine Liste, sondern nur eine Zahl da. 
Dann steht da 752 Kunden, aber wenn es darum geht, diese Namen dieser 752 Kunden zu kriegen, ist das in manchen Fällen noch nicht mal möglich. 
Also wenn Dashboard dann hilft es mir nur, wenn es tatsächlich auch eine Download Möglichkeit gibt der Einzeldatensätze, dass man wirklich nachvollziehen kann 
was sich dahinter verbirgt und daneben sie auch weiter verarbeiten kann?

0:6:52.684 --> 0:7:8.444
Weintritt, Jonas
Ok, danke du hattest erwähnt, dass du Beispiel im Dashboard so Technical und Commercial Move nimmst. Welche KPIs sind dir denn in deiner Rolle am wichtigsten? 
Also welche verwendest du am häufigsten? Und sind die wichtigsten für dich?

0:7:10.804 --> 0:8:4.254
Schmidthals, Arne
Das kann ich so jetzt nicht beantworten, also bei dem komischen Moved, das ist mir viel zu undifferenziert, weil es eben ganz verschiedene 
Stufen des Commercial Moved gibt und bloß, weil ein Kunde jetzt eine erste  S/4Hana Lizenz hat, heißt das noch lange nicht, dass er wirklich jetzt kommerziell das hat, was er braucht.
Und diese schwarz weiß Logik Commercial Moved ja, Nein hilft mir in aller Regel nicht weiter und genauso wenig hilft es mir, weiter zu sagen der Kunde ist Technical Moved wenn 
ein erstes System auf S/4Hana ist, wenn der Kunde 10 Systeme hat und bloß weil er irgendwie ein System dahin gestellt hat mit S/4Hana, ist der alles andere als Technical moved. 
Also da brauche ich zumindest viel präzisere Darstellungen als das, was da jetzt dieses High Level ja nein KPI darstellt.

0:8:5.454 --> 0:8:11.904
Eschenbacher, Marius
Und welche Darstellung würdest du denn bevorzugen, als was du dir selbst irgendwie als KPI überlegt hast, die das besser darstellen könnte?

0:8:13.754 --> 0:8:24.384
Schmidthals, Arne
Also bei den Technical moved funktioniert das nach meiner Überzeugung nur, wenn man wirklich auf Systemebene geht. Weil am Ende ist ein System gemoved und nicht ein Kunde.
Kommerziell ist es schwieriger. 
Da wird man sicherlich auf Kundenebene bleiben, aber vielleicht ja müsste man da schauen 
Was nutzt der Kunde dann tatsächlich noch mit seiner Lizenz auf ERP beziehungsweise auf S/4Hana?
Aber da, da hab ich jetzt nicht die das klare Bild, wie ich das Commercial moved anders fassen würde.

0:8:54.294 --> 0:9:21.574
Schmidthals, Arne
Aber die Differenzierung nach S/4HANA Cloud, nach Privat Cloud oder nach einem OnPremise [wäre eine Möglichkeit]

0:9:24.24 --> 0:9:25.314
Eschenbacher, Marius
Okay ja, Dankeschön.

0:9:29.14 --> 0:9:53.184
Weintritt, Jonas
Ja, dann würden wir zum nächsten Frage kommen und zwar bin halt die bilden, die es ist eine Gesprächsgrundlage innerhalb der Menschen mit Meetings 
und gibt es irgendeine also eine bestimmte Periode, indem du diese s jetzt wieder und wieder benötigt oder also ist das jetzt quartalsweise oder jeden Monat 
wieda benötigst also diese zum Beispiel die Excel Tabelle?

0:9:55.594 --> 0:10:11.764
Schmidthals, Arne
Also das ist kein fester Rhythmus, das eher dann so themenabhängig, wenn man eine bestimmte Sachen rein schaut, also jetzt dies eher p Thema das ist jetzt 
Grad ein Thema und es kann sein, dass das in 3 Monate oder 6 Monate dann wieder ein ganz anderes Thema ist.

0:10:13.4 --> 0:10:14.584
Schmidthals, Arne
Also das ist, das ist eher.

0:10:15.354 --> 0:10:18.904
Schmidthals, Arne
Er themenspezifisch als jetzt irgendwie zeitabhängig.

0:10:24.114 --> 0:10:24.764
Eschenbacher, Marius
Ok.

0:10:25.384 --> 0:10:44.394
Eschenbacher, Marius
Dann dann würde ich mal kurz übergehen und zwar wir haben jetzt hier angefangen, das Dashboard zu bauen und dafür haben wir paar Screenshots aus unserem Prototypen vorbereitet 
und ich würde jetzt einfach kurz die Screenshots durch klicken die ein bisschen erklären, was wo angezeigt wird und dann könntest du danach vielleicht sagen, 
was du vermisst, was du verbessern würdest, oder insgesamt was du schlecht findest, je nachdem.

0:10:45.674 --> 0:10:46.624
Schmidthals, Arne
Ok.

0:10:47.464 --> 0:17:3.384
Eschenbacher, Marius
Genau. Wir haben uns lange überlegt, wie wir irgendwie einen Jump off basteln könnten zu jeder Solution Area oder zu jeden Move Programm und 
bei den bisherigen Reports wurde dann immer diese Tabelle genutzt die du siehst. An dieser würden wir quasi auch festhalten, dass man einfach 
alle Solution Areas links aufgelistet hat und die jeweiligen Move Programme und eben auch die Baseline dazu und dann wird eben weiter hinten 
auch noch angezeigt, wie viele schon gemoved sind, wie viele in der Baseline noch übrig sind.
Vielleicht eher die wichtigeren Daten sind die jeweiligen Quartalsdaten und dafür haben wir die Spalten moved und Lost also Move des ja ja logisch, das kennt man ja, 
aber ich glaub der Lost Count ist eine neue KPI soweit ich weiß, das heißt Kunden werden als Lost gezählt, wenn er den Cloud Vertrag hatte und den jetzt eben gekündigt hat, dann sehen wir ihn als Lost.
Genau und deswegen haben wir diesen Lost Count eingeführt, dass man eben jetzt auch sehen kann, wenn Kunden auch wieder von der Cloud Option vielleicht zurückgehen zu ihrem vorherigen OnPremise System oder eben 
diesen Cloud Vertrag nicht mehr weiterführen, sondern kündigen. Diese KPI gibt es dann quasi für jedes Quartal 
Für dich ist aber wahrscheinlich nur eine Solution Area relevant, 
deswegen haben wir dann noch ein genaueres Dashboard erstellt. Beispielsweise haben wir hier auf Move Programmebene gefiltert, aber du kannst das auch genauso auf Solution Areas filtern.
Des Weiteren haben wir auch noch einen regionalen Filter hinzugefügt, wie du hier siehst, den kannst du dann natürlich auch rausnehmen, wenn du über regional betrachten willst, je nachdem.
Als erstes sieht man Paar Basic KPIs, wir haben uns gedacht wir zeigen einfach mal nur die Baseline an, wie viele Customer hier überhaupt schon gemoved sind, wie viele noch übrig sind in der Baseline und eben noch nicht gemoved sind 
und daraus ergibt sich dann natürlich auch die CCR und die zeigen wir auch an.
In der Mitte ist ein Chart zusehen, der für jedes Quartal eine Übersicht zeigt, wie viele Kunden in diesem Quartal gemoved sind und auch eben diesmal wieder den Lost Count, dass man sehen kann, wie viele Kunden in diesem Quartal 
eben verloren gegangen sind, die vorher schon mal ein Cloud Vertrag unterschrieben hatten. 
Auf der rechten Seite ist dann noch eine YTD Aggregation, was quasi einfach nur die aggregierte Form der einzelnen Quartal ist.
Darunter kommen jetzt noch 2 Historic Charts in der aktuellen Ansicht, aber für später ist geplant, dass die beiden Charts quasi in einem Chart landen wie auch schon im aktuellen Move Dashboard. 
Auf der rechten Seite sieht man die CCR in Abhängigkeit der Zeit, also hier, wie sie quasi jetzt in jedem Quartal um ein Prozent gestiegen ist und dafür blenden wir auch noch auf der anderen Seite, was ja später dann in einem Diagramm ist 
die Base Line ein und in blau eben die gemoveten Kunden.
Als nächstes kommt eine kurze Tab Overview. Die würde ich vielleicht mal ganz kurz überspringen, denn ich würde kurz hier unten diese Tabelle erläutern. Du meintest vorhin du willst die Kunden herausfinden, die eben gemoved sind, oder jetzt 
in dem Kontext vielleicht auch verloren gegangen sind und wir haben uns eben gedacht, wir fügen hier eine Tabelle hinzu. In dieser Tabelle sind alle Kunden aufgeführt, die im aktuellen Quartal gemoved sind oder verloren gegangen sind 
und man könnte hier quasi mit einem Filter auf die Kunden filtern
die im aktuellen Quartal gemoved sind oder die man eben verloren hat. Das heißt, du könntest dir hier eine komplette Kundenliste erzeugen und auch soweit ich weiß als Excel exportieren und runterladen, 
um dann eine Übersicht zu bekommen, welche Kunden man verloren hat oder eben gewonnen hat, je nachdem.
Genau und dann zurück zur Tab Übersicht hier oben drüber bekommt man einmal ne regional und eine Market Unit Übersicht. Das heißt auf der linken Seite sieht man verschiedene Regionen, 
wie das Move Program in den Regionen performt. Aktuell sieht man hier nur MEE, weil ich eben wie vorhin gesagt oben diesen Filter hinzugefügt hatte. Auf Market Unit Ebene sieht man eben die verschiedenen Market Units. 
Wenn man jetzt keinen regionalen Filter erstellt, dann sieht man natürlich alle Market Units.
Wenn man bei dieser Tab Übersicht die nächsten Tabs anklickt, gibt es einmal noch eine ISS Übersicht und den mastercode Übersicht. Beides ist eigentlich auch recht selbsterklärend, einmal bei der SS Übersicht sieht man eben, wie viele Kunden pro ISS gemoved sind. 
Also wir haben jetzt hier IndustryLed, GSS und Midmarket Segment. 
Und der letzte Tab wär dann somit die mastercode Übersicht. Hier sind alle Industrien aufgezeigt und die jeweilige Performance in dem Quartal, also wie viele Kunden gemoved und verloren gegangen sind 
und damit kann man eben auch identifizieren, wenn vielleicht ne Solution Area in einem bestimmten Industriesegment nicht so gut performt, dass man das auch gleich identifizieren kann.

0:17:6.154 --> 0:17:20.844
Schmidthals, Arne
Also vielleicht nochmal inhaltlich, dass ich verstehe was ist die Grundgesamtheit, die hier mit aufnehmen?

[...]

0:17:40.914 --> 0:17:59.994
Klingbeil, Eva
Also, wir folgen der gleichen Logik wie das der Digital Boardroom hat, was die Barbara vorgestellt hat. Also sind Kunden, die einen aktiven maintenance Vertrag haben, inkludiert, aber auch Kunden, die jetzt schon einen Cloud Vertrag haben.

0:18:4.794 --> 0:18:5.874
Schmidthals, Arne
Oka.
Und wie wird differenziert, ob jetzt der ERP Kunde einen S/4Hana Cloud Vertrag hat oder ein S/4Hana OnPremise Vertrag?

0:18:19.354 --> 0:18:26.994
Eschenbacher, Marius
Das wird aktuell gar nicht differenziert. Aber das wäre zum Beispiel so eine Anforderung wenn du die hast, wo wir uns überlegen könnten, wie man das am besten darstellt und wie wir das umsetzen.

0:18:28.494 --> 0:18:33.64
Schmidthals, Arne
Und wie soll die Lost Zahl berechnet werden?

0:18:34.44 --> 0:19:0.844
Eschenbacher, Marius
Also seit Anfang des Jahres wird quasi immer jeden Monaten ein Snapshot vom Datensatz gemacht. Das heißt, wir betrachten quasi im aktuellen Quartal den Snapshot aus dem letzten Quartal. 
Und wenn wir sehen, dass da ein Kunde eben nen Cloud Vertrag hatte, also zählte er als moved im Datensatz und zählt aktuell nicht mehr als moved, dann können wir eben sagen, dass dieser Vertrag 
für den Kunden nicht mehr existent ist und deswegen hatte er eine Cloud Lösung aber hat diesen Vertrag quasi jetzt nicht mehr.

0:19:2.434 --> 0:19:9.684
Schmidthals, Arne
Für Cloud kann ich mir das noch vorstellen, aber ihr differenziert nicht zwischen S/4Hanna und S/4Hana Cloud.

0:19:13.944 --> 0:19:27.874
Klingbeil, Eva
Doch also in der Visualisierung, die du gerade siehst wird nicht differenziert, aber in dem Datensatz, den wir nutzen, wird differenziert. Da haben wir die Move Logik von welchem Moveproduct kommt der Kunde und zu welchem geht er?

0:19:33.884 --> 0:19:34.324
Schmidthals, Arne
Mhm.

0:19:29.814 --> 0:19:42.114
Klingbeil, Eva
Also genau die Logik, die die Barbara das bei uns auch einmal in diesem detaillierten Call geschildert hat, also die wird auch gefolgt, das wird nur quasi jetzt in dem Fall hier noch nicht visualisiert.

0:19:42.804 --> 0:20:0.644
Schmidthals, Arne
Wann ist denn ein OnPremise Kunde lost?
Ein Kunde, der von einem ERP OnPremise Lizenzmodell zu S/4Hana OnPrem Lizenzmodell geht.

0:20:2.394 --> 0:20:6.484
Schmidthals, Arne
Der würde im Zweifelsfall nie als Lost auftauchen.


0:20:10.594 --> 0:20:11.214
Klingbeil, Eva
Mhm.

0:20:13.494 --> 0:20:16.474
Klingbeil, Eva
Ich würd sagen, die Frage nehmen wir einfach mal mit, weil da.
Hab ich jetzt keine direkte Antwort drauf genau ja.

0:20:21.144 --> 0:20:26.334
Schmidthals, Arne
Konzeptionell, glaube ich, muss man nochmal drüber nachdenken, wenn ihr jetzt sagt ihr.

0:20:27.364 --> 0:20:36.414
Schmidthals, Arne
Inkludiert Hill Kunden, die von äh, RP und Brems nach entweder S vor Hana und bremst oder SVH, na private Cloud insbesondere geben.

[...]

0:25:20.124 --> 0:25:30.664
Eschenbacher, Marius
Würde dir eine Darstellung helfen, dass man alle target Produkte auflistet, dass er die du gerade aufgezählt hattest und man aufzeigt wie viele von den gemoveten Kunden zu welchem Produkt gemoved sind?

0:25:38.674 --> 0:25:40.174
Schmidthals, Arne
Vermutlich ja.

0:25:40.814 --> 0:25:41.244
Eschenbacher, Marius
Okay.

0:25:42.314 --> 0:25:44.334
Schmidthals, Arne
Wobei auch da ist immer die Frage.
Und ich glaube, da gibt es keine einfache Antwort, ist der Kunde wirklich vollständig gemoved oder ist er nur ein bisschen gemoved?

[...]

0:27:9.144 --> 0:27:12.874
Eschenbacher, Marius
Ja, das ist dann insgesamt die Frage, wann man ihn als Commercial moved betrachtet.

0:27:16.314 --> 0:27:23.814
Schmidthals, Arne
Ja, also genau also ich glaube, diese binäre schwarz weiß Darstellung ist zumindest für meine Zwecke zu grob.

0:27:36.244 --> 0:27:36.794
Eschenbacher, Marius
Mhm.

0:27:26.214 --> 0:27:48.74
Schmidthals, Arne
Ich hab aber jetzt auch nicht das klare Bild, wie man es jetzt genauer und besser darstellen kann. Es ist einfach mehr als nur 1 oder 0 ne es ist, es sind ganz viele verschiedene 
Zwischenstufen und dann gibt es wahrscheinlich bei diesen Zwischenstufen wieder ganz viele Kunden spezifische Situationen, wo man dann doch wieder irgendwie anders betrachten müsste.

0:27:49.174 --> 0:27:58.774
Eschenbacher, Marius
Ja definitiv, aber auf jeden Fall erstmal Dankeschön für die Insights, die du uns gegeben hast und das war auf jeden Fall hilfreich ein bisschen Feedback zu bekommen, vielen Dank für deine Zeit.

0:27:59.414 --> 0:28:6.674
Schmidthals, Arne
Sehr gerne und und grundsätzliche Dashboard Anforderungen, und das ist das, wo es heute vielfach scheitert, ist Performance.

0:28:8.74 --> 0:28:9.304
Eschenbacher, Marius
Ja, das stimmt.

0:28:8.74 --> 0:28:38.954
Schmidthals, Arne
Also alles, was nicht innerhalb von plus -5 Sekunden da ist.
Nutze ich nicht, es ist einfach zu langsam und nicht nutzbar.
Und da kann der Inhalt noch so gut sein also, dann warte ich lieber einmal eine Minute bis irgend Excel Download da ist und dann habe ich die Daten unter Kontrolle und weiß
oder hab dann auch eine brauchbare Performance für das, was ich mache, aber wenn ich bei jedem Klick 10 Sekunden warten muss bis ich irgendwas aufbaut, dann ist das für mich egal wie gut der Inhalt ist, nicht nutzbar.

0:28:38.584 --> 0:28:40.134
Eschenbacher, Marius
Ja klar, das verstehen wir.

0:28:43.484 --> 0:28:44.174
Schmidthals, Arne
Sehr gerne.

0:28:41.274 --> 0:28:45.304
Eschenbacher, Marius
Gut, dann Dankeschön und sorry für die 5 Minuten, die wir jetzt überzogen haben.

0:28:46.324 --> 0:28:47.934
Schmidthals, Arne
Ja kein Problem, ich hab noch nicht mal gemerkt.

0:28:48.744 --> 0:28:52.604
Eschenbacher, Marius
Okay, sehr gut, dann schönen Tag noch.

0:28:52.894 --> 0:28:54.964
Schmidthals, Arne
Ja, dann euch alles Gute ne viel Erfolg mit Arbeit.

0:28:56.204 --> 0:28:57.44
Schmidthals, Arne
Bis dann Tschüss.

0:28:55.234 --> 0:28:57.44
Eschenbacher, Marius
Dankeschön tschau.

0:28:55.484 --> 0:28:57.194
Weintritt, Jonas
Danke tschü.

0:28:55.534 --> 0:28:57.454
Tuerke, Marc
Danke, jo Ciao
