\section*{Interviewtranskript mit Fawaz Al-Nouri}
\addtoappx{Interviewtranskript mit Fawaz Al-Nouri}

0:0:2.150 --> 0:0:13.640
Tuerke, Marc
What is your role and your task inside the SAP customer evolution program?

0:0:14.620 --> 0:2:34.780
Al-Nouri, Fawaz
So I'm part of the business office.
Umm, of inside of customer evolution program and I have.
My main responsibility is around um, uh, business coaching for um, one region which is EMEA north.
Umm and basically helping, um, the uh regional um lead and and regional team to to to decide which which customers to to to target and and also support them with you know enablement data right like so. So that's why the.
One of my main uh tasks, um I also I mean also involved in uh partner program. So in in customer evolution we have started a partner program.
You know, I would say 2-3 months ago and basically to collaborate with the with the partner ecosystem team on how to drive customer evolution within also the the ecosystem. So the partners of SAP, so.
You know data inside for for this task as well is is very important because you know we want to understand you know each partner, you know what is their weakness and strength where which install base do they have.
And yeah, so so, so also data and insight is is very important for you know for, for for that work stream. So these are my two my my 2 main tasks and and then you know some other initiatives as they come along you know because in in business office we we look after.
You know the whole operations of of customer evolution. So you know sometimes we we get assigned on on special projects as well. But my main two tasks is is regional coach for EMEA North and and then the partner program.

0:2:38.290 --> 0:2:59.880
Tuerke, Marc
So as you might know, we are part of the data and Insights team and we built a lot of reports and dashboards and so we like to ask you which kinds of these reports do you use for your decisions and which specific insights do you want to gain from these reports?

0:3:2.100 --> 0:4:53.330
Al-Nouri, Fawaz
Well I'm. I'm using the the the the boardroom right and
not only myself, but also enabling and promoting the boardroom to other colleagues also within the organization, 
like within the the customer evolution, but also for outside organizations. 
So when we're talking about you know, the partner management, the colleagues who are working with the partners internal colleagues also aware of the boardroom and you know getting them access and having them use it also.
You know there are also reports that uh, that you guys put together about, you know, each region. What are the sprints that are running and and the region?
Umm, what is the pipeline?
Related to those fiends, you know which customers have already signed, which customers have not already signed. So analysis because I'm looking after a region, which is EMEA North, it's analysis of that region from an install based perspective.
You know how many customers have moved? How many customers are left and and that sort of things.
Umm, so that's what I would say, you know. Mostly the boardroom. 
And then and then any other requirements that come either from the region or from the partner program that we need to pull a special report for.

0:4:59.840 --> 0:5:18.370
Weintritt, Jonas
OK. Thank you very much. And we would go on to the next question and yeah, you mentioned that you used the digital boardroom, but in the future, which kind of reporting do you prefer? Here you can see some exams, Excel, PowerPoint or SAP Analytics Cloud dashboards.

0:5:19.790 --> 0:6:17.910
Al-Nouri, Fawaz
I would say PowerPoint.
You know, I'm usually taking those reports and presenting them and, you know, putting them specially for discussions.
I mean, all of it is, good because with dashboard you can create your own report. So um, you know that that gives you unlimited amount of of freedom, right? 
Because you can get the data and then you can download whatever you want, right? 
So that's good. Excel is also good because if you download the data then you can manipulate it and all that.
So I mean having all is is good but I would prefer to have something in PowerPoint so that it's.
I can use it right away.

0:6:22.680 --> 0:6:23.510
Weintritt, Jonas
OK. Thank you.

0:6:24.910 --> 0:6:39.170
Weintritt, Jonas
So the next question we have for you is, I think you mentioned already in the beginning, which KPIs are the most relevant in your decision making. I think you mentioned like the loss and moved count.

0:6:40.750 --> 0:7:25.190
Al-Nouri, Fawaz
Yeah, the move KPI and also yeah, the sprints basically the regional sprints and their progress.
I think also partners are very important. Uh, so how many deals are getting influenced by which partners.
And you know, of course, there is the indirect side, which is basically the partners that are resellers. 
So anything that has to do with partner measurements and then regional measurements. 
So when it comes to sprints and total customers moved or remaining on on Prem solutions.

0:7:31.60 --> 0:7:40.430
Eschenbacher, Marius
And do you use sometimes some insights that you look deeper in, some market units or anything like that? or do you just look at your region and then you try to get an overview?

0:7:50.510 --> 0:8:15.570
Al-Nouri, Fawaz
No, we go sometimes also deep as the market unit because, like the way we are running at the EMEA North, we have five different sprints. So each market unit, we created a Sprint.
And an ECC move or ERP move Sprint so um so that's also important to go down at the market unit and see what the market unit is also doing.

0:8:15.960 --> 0:8:17.560
Eschenbacher, Marius
Hmm. OK, thank you.

0:8:17.160 --> 0:8:20.170
Al-Nouri, Fawaz
So both at regional and market unit.

0:8:21.870 --> 0:8:29.930
Eschenbacher, Marius
And are there some different dimensions like you look at different industries or is it just the regional aspect?

0:8:34.410 --> 0:9:15.730
Al-Nouri, Fawaz
For now, not have not looked into industries.
But we may start to do that. We have specific Sprint that we're trying to start.
For a new line of business that we haven't touched yet in India North, which is ISBN.
So there we would look into Industries.
You know, for example, for one market unit there is around 7080 customers and might be too big for a
sprint, so we may look to divide it up by industry. So I haven't yet looked into industry, but we might.

0:9:16.770 --> 0:9:17.720
Eschenbacher, Marius
OK. Thank you.

0:9:26.260 --> 0:9:49.200
Weintritt, Jonas
Yeah. And so we come to the next question of our interview. Are these assets part of you discussion inside 
your management meetings and is there a regular period where you need this insights or this assets?
For example, the monthly or quarterly or half a year.

0:9:50.510 --> 0:11:20.290
Al-Nouri, Fawaz
Yeah. So, I mean, we actually, with Nicholas, I discussed this last week.
Because we were looking at EMEA north and specifically about,  Sprint progress, I mean he's out of office this week, but maybe he will fill you in when he comes back, because we have weekly meetings with the region. 
It will be nice to be able to see on a weekly basis, OK, what's the progress of the Sprint.
I'm not sure how much time it will take.
You know Nicolas can do by himself or something that would require a lot of manual work.
We have a weekly meeting where we discussed with the region, you know thats whats happening.
But I think, uh, you know, other than that there is the the monthly review that we started last week with the region. 
So that you know for every month we probably need to see those reports that got generated and those slides that got generated for the business reviews.
But so yeah, I think on a monthly basis and then
maybe on a weekly basis, but it would be maybe specifically to to the activities that we're doing within the region and yeah, 
this is something that we started discussing on Friday, right before he went on the vacation. 
It's something that we he will discuss with you. He mentioned when he comes back.

0:11:35.110 --> 0:14:4.830
Eschenbacher, Marius
So yeah, the next question.
It would be about our dashboard because our job is, currently we are developing a dashboard with all the KPIs and insights you need. So we have some screenshots. 
I would show it to you shortly and after that it would be nice if you maybe can add your opinion on the dashboard or maybe you can tell us what you miss. 

On the 1st screenshot and this is like a big table where you can see all solution areas and all move programs. 
Just for an overview so you can see how many customers are moved and y there's also the remaining customer base you can see and after that you have the quarterly performance for every move program you can see how many customers are moved in the first quarter and in the 2nd and in the 3rd and so on.
You may see OK, ECC move isn't performing as good as you expected. So after that you can click inside one move program. 
You have some filters on top of this screen. So in this example we have selected ECC move and region MEE. 
So all the data you will see in the next screen shots is filtered on ECC move in the MEE region.
So at first you will see some basic KPIs on the left. So for example we have the baseline, how many customers are moved, how many are remaining in the baseline, who are not moved, and of course the CCR. 
So we're just looking at the commercial side and not on the technical side. In the center you have a quarterly chart. 
So you have for every quarter how many customers are moved and how many are lost. 
So you can say a customer is lost when he moved the quarter before and now he isn't moved anymore. So he has moved previously but isn't moved anymore. Then we would count this customer as lost.

0:14:15.50 --> 0:14:27.880
Al-Nouri, Fawaz
Does that mean the customer have not implemented yet because it takes sometimes a customer like over a year to implement some customers right. 
But but that's not what you mean, right, you mean that?

0:14:27.590 --> 0:14:48.820
Eschenbacher, Marius
No, it's just the commercial side. So if you signed a contract previously, we counts him as commercially moved, but now he does not own any contracts anymore. 
So we count him as lost because he was moved, he owned a cloud contract or a contract of the newer version and now he does not have any contracts anymore.

0:14:49.130 --> 0:14:52.170
Al-Nouri, Fawaz
So OK, so the customer did not renew basically, right?

0:14:51.910 --> 0:14:52.930
Eschenbacher, Marius
Exactly. Exactly.

0:14:53.770 --> 0:14:57.730
Al-Nouri, Fawaz
OK, OK. And and this is not from the previous quarter, but it could be from the previous years?

0:14:58.10 --> 0:14:59.600
Eschenbacher, Marius
Yeah, it's could be all time.

0:15:0.260 --> 0:15:14.380
Al-Nouri, Fawaz
OK, OK. Because I mean usually when the customer signed the cloud contract, it's at least for three years, three years or five years, right? So maybe here we're talking about customers that have moved three years ago, sign a contract and now they did not renew, correct?

0:15:15.700 --> 0:15:21.870
Klingbeil, Eva
It could be one case. Yeah, exactly. It's also we also have cases where it doesn't fulfill the three-year mark. 
So the contract is shorter and then the customer terminates the cloud contract. 
So there's like a facet, but you're right. I think you got a point there. 

0:15:38.140 --> 0:15:42.670
Al-Nouri, Fawaz
And I think we havent been reporting on this before, I don't know. I didn't see it.

0:15:42.290 --> 0:15:43.120
Eschenbacher, Marius
Yeah, this is new.

0:15:43.610 --> 0:15:47.800
Al-Nouri, Fawaz
So this is new. OK. OK. So we're gonna start to see some negatives as well, OK.

0:15:50.450 --> 0:16:20.740
Eschenbacher, Marius
Yeah, and. And then underneath the year to date data, you can see an historic chart. 
So the red one is the baseline and the blue one is how many customers are moved and on the right you have the CCR depending on which quarter we have calculated. 
So in the future this line would also be in the left chart. But at the moment it isn't possible in this dashboard.

0:16:25.790 --> 0:17:05.440
Eschenbacher, Marius
And after that if you Scroll down you will get an tap overview. So there are three tabs I will talk about shortly. 
And yeah, this is an regional overview. This is quite irrelevant if you select a filter on the region, but if you want to select multiple regions you can compare like MEE 
to APJ or something like that but on the regional aspect it's relevant to see the market unit. So on the right you have the market units.

0:17:10.350 --> 0:17:20.780
Al-Nouri, Fawaz
OK.
And so so if I look at the left?
We have 107 Customers and and this is
year to date or this is a specific quarter?

0:17:25.900 --> 0:17:27.470
Eschenbacher, Marius
This is the current quarter.

0:17:27.790 --> 0:17:35.540
Al-Nouri, Fawaz
OK, the current quota, so we have to have 107 customers that have signed, but we also have 52 customers that have terminated their contract.

0:17:35.970 --> 0:17:36.760
Eschenbacher, Marius
Yeah, exactly.

0:17:37.280 --> 0:17:37.970
Al-Nouri, Fawaz
OK, OK.

0:17:39.650 --> 0:17:44.800
Eschenbacher, Marius
And on the right side you have, uh, this breakdown for market units, but the same data.

0:17:47.510 --> 0:18:15.450
Eschenbacher, Marius
OK. And underneath that, um, you can see a detailed list. So it's just like an Table list, I would say with all customers and you can filter for lost and moved customers. 
So by clicking this button at filter, you can filter for lost customers. So you can also see which customers terminated their contract in this quarter. 
So yeah, you can filter in this list just for what you want to see.
And then I still have to talk about these two tabs. I haven't talked about above.
So the one would be the ISS tab. So there you can see how many customers are moved and lost a depending on their size. 
So at the moment you can still see GB key and unavailable, but I think this is just because of some disruptions in the data and in the future it will just 
be GSS, industry led and midmarket.

0:18:55.670 --> 0:18:55.980
Al-Nouri, Fawaz
OK.

0:18:56.20 --> 0:19:14.180
Eschenbacher, Marius
And and the last tab would be master code. This is why I asked you previously if you looked inside the industry data 
because now you can get an overview of all industries you have in your region and how many customers are moved and lost per industry.

0:19:15.450 --> 0:19:16.350
Al-Nouri, Fawaz
And this could be like all time or it could be also like per year or per quarter like what? 

0:19:27.70 --> 0:19:39.760
Eschenbacher, Marius
So at the moment it's the current quarter, but we can also implement it that you can see it all time.

0:19:40.700 --> 0:20:50.610
Al-Nouri, Fawaz
I think so because it makes sense, right? To see which 
Like, which are the industries that over time have moved the best, um and then we can conclude that this industry is 
easier to move, right? Or that have not moved at all then. Then we can conclude that there is an issue with that industry moving. 
So we have to figure out, you know, with our CoE team with our three in a box, you know what's happening over there why the some industries are slower to move than other industries.
Yeah, I think it will be good to look over time, not just about the quarter because the quarter will just tell me, OK. 
I mean, the quarter might be, a small or too small data set for industry analysis to make, because you know things can be random sometimes, right? 
But if we look at that either yearly or, you know over the the whole time frame then it might, you know it might give us better insights.

0:20:56.40 --> 0:21:11.670
Eschenbacher, Marius
Yeah. OK. Thank you. So then the question was if you want to see something added to the dashboard, I think we will take the point you mentioned right now, 
but is there anything else you want to see in the dashboard you have missed?

0:21:14.300 --> 0:21:23.260
Al-Nouri, Fawaz
I have my  agenda around partner. So I will always say you know partner information will be good.

0:21:23.60 --> 0:21:23.330
Eschenbacher, Marius
Yeah.

0:21:23.760 --> 0:22:10.170
Al-Nouri, Fawaz
Um and for that you have two types of partners. You have the what we call GSP's which is the strategic partners and there.
It's mostly about what deals they are influencing. So I would like to see, you know, a view of
what the partners are influencing and then the second one will be around the other indirect partners, which is basically the 
resellers and what also to have a view on what they're selling and what they're able to move, so that's one thing. Um.

0:22:13.730 --> 0:22:22.540
Al-Nouri, Fawaz
We discussed this and I don't know if you know how far is it in place? Um, I think it's similar to what we showed, like a deal count. Is this the deal count?

0:22:28.570 --> 0:22:29.680
Klingbeil, Eva
That's something different.

0:22:29.950 --> 0:22:32.220
Al-Nouri, Fawaz
OK, something different. OK, OK, yeah, yeah.

0:22:37.540 --> 0:22:37.830
Al-Nouri, Fawaz
Yeah.

0:22:32.310 --> 0:23:10.40
Klingbeil, Eva
Yeah. No, that's a good point. So this really is more on like management reporting side. So yeah, the  question for me if I was you mentioned PowerPoint is usually 
what you like use from what you've seen. Is this something where you would say oh I can easily filter and make a screenshot 
and put it in the PowerPoint. So is the visualization itself helpful for you?
To prepare yourself for the meetings? Or would you still rather 
like to download an Excel file and manipulate the data on your own.

0:23:10.550 --> 0:24:20.990
Al-Nouri, Fawaz
I mean I I think it's, I mean both are good like I said, you know the PowerPoint is good because it's ready to use. I can take it and I can present it right away. 
But sometimes it's also good to have access to the source.
So you know, I can play with it more. Um, I haven't been doing that a lot.
The PowerPoints that you have created, you know the Insights team, that's what I've been using.
Just because of time because you know it takes time to go and understand the data and download and manipulate and do all those things.

0:24:27.540 --> 0:24:50.660
Eschenbacher, Marius
OK, thank you. This would be it. So again, thank you for your time. It's really relevant for us to get these insights and to get a better dashboard. 
And I think we are still working for two weeks now for the data and Insights team and after that we will send you an e-mail with a link to the dashboard 
that you can just maybe look around and give some more feedback if you want. So yeah, thank you.

[Der Rest wurde gekürzt, da er nicht relevant für diese Arbeit ist]
