\section*{Interviewtranskript mit Daniel Förderer}
\addtoappx{Interviewtranskript mit Daniel Förderer}

[...]

0:1:5.699 --> 0:1:13.899
Tuerke, Marc
Ja, also nun hast du die Möglichkeit dich slebst vorstellen und dazu dann auch etwas sagen, was deine Rolle und deine Aufgabe kannst du mir Volumen Programm ist dann.

0:1:16.579 --> 0:4:54.169
Foerderer, Daniel
Genau also meine Rolle, der Rollen Titel ist Chief Business Officer.
Kann man auch, kann auch googeln, da findet man dann das, dass die traditionellen Aufgaben von einem Chief Operating Officer beinhaltet. 
Ich, ich nenne es zuhause, wenn mich jemand bei einem Bier auf dem Jahrmarkt Fragen wird immer Hausmeister. Ich muss gucken, dass alles läuft, muss gucken, dass es für alles einen Plan gibt. 
Plan entweder was Zielwerte angeht, aber auch ein Plan, wie man Dinge erreichen will.
Also entweder hilft man den Leuten einen Plan zu erstellen, diese Hilfe kann in verschiedenen Formen sein, oder man hilft ihnen diesen Plan umzusetzen.
Da fallen dann Themen drunter wie Budgetplanung, Teams sowie wie mit eigenen, also aus dem eigenen Team Kapazität zu steuern, dass man Projektpläne hilft 
mit aufzustellen.
Aber es ist eigentlich eine Rolle mit ganz breitem Spektrum aber heißt im Grundsatz eigentlich das man gucken muss, 
dass das Geschäft, für das die Gesamtorganisation zuständig ist, das das läuft und dass die Ziele erreicht werden und was heißt jetzt die Begrifflichkeit Business? 
Das ist der Normalfall dann so, wenn ein Stück weit auch guten orientierte oder gar Umsatz orientierte Aufgaben oder Verantwortung eben mit übernommen wird. 
Jetzt bringen wir das ganze Mal in den Kontext Custom Evolution Programm.
Da gibt es eben auch mal so ein bisschen transferiert ein paar Themen, die ich da sozusagen zu steuer. Das hat natürlich auch zusammen mit der Eva, dem Phillip und den anderen Kollegen 
(das wäre jetzt anderen Teams helfen), sei das jetzt in der eigenen Organisation und darüber hinaus mit Informationen mit Transparenz zu Kunden, was super, super wichtig ist, weil 
tatsächlich wissen wir ja auch viel über Kunden. 
Wenn wir jetzt ein Kunde identifiziert haben, und wir würden wir uns diesen Wünschen, dass mit dem gearbeitet wird, und eben dann noch darüber hinaus, 
mit welchen anderen Abteilungen der Firma müssen wir zusammenarbeiten, das eben dann da auch ein Plan draus wird, weil so wie ein Kunde grundsätzlich 
groß ist und viele verschiedene Geschäftsprozesse hat haben wir als SAP, als Firma, ja, auch viele Experten, Teams und Abteilungen, die dann auf die eine oder andere 
Art und Weise dem Kunden dann auch mithelfen müssen, wenn wir auf ihn zugehen wollen.
Also auch hier wieder das ganze übertragen auf das Customer Evolution Programm, wir helfen aber gleichzeitig dann auch und betrachten und messen um entsprechend zu bewerten ob wir vorwärtskommen.
Ich denk einen Punkt wäre da noch, dann bin ich gleich fertig, wenn der Phillip und die Eva werden noch mal hellhörig. Eine Aufgabe die ich jetzt auch noch stärker wahrnehmen muss, 
ist grundsätzlich das Thema Strategie.
Nämlich nicht nur ich sage jetzt mal auf die nächsten 3 - 6 Monate gedacht, wo wollen wir denn jetzt eigentlich hin und welche Aktionen wollen wir treiben? 
Sondern was uns momentan auch als Programm und als Organisation noch ein bisschen fehlt, ist eine Strategie, jetzt mal über die nächsten 12 Monate raus also wo soll sich 
grundsätzlich das Programm der Organisation unserer Tätigkeit hin entwickeln, also bisschen länger als geplant? Ich weiß es nicht, aber ich nutze sowas ja immer gerne als 
Aufhänger und dann auch mal ein bisschen mehr zu erklären.

0:4:46.939 --> 0:5:14.409
Tuerke, Marc
Dann zur nächsten Frage, du hast ja ein bisschen das Data Insights Team erwähnt.
Wenn du deine Aufgaben erledigt, welche Berichte nutzt du dann am häufigsten, also welche des Data Insights Team zur Verfügung stellen 
und bei welchen konkreten Entscheidungen ziehst du denn die heran?

0:5:15.559 --> 0:9:9.459
Foerderer, Daniel
Wir nehmen das jetzt aufn jetzt muss ich gucken, dass ich da die richtige Formulierung erwischt, Nein. Grundsätzlich ist es für mich extrem hilfreich, zu verstehen, wie unsere Kundenbasis 
nicht nur aufgestellt ist, sondern auch strukturiert ist also in welchem Geographie in welchen Ländern haben wir Kunden welche Art?
Kunden aus welcher Gattung wie viele Produkte haben die parallel im Einsatz, dann auch in Form von welcher Größe. An euch ist ja bestimmt auch die Frage jetzt schon vorbei gegangen, 
grösser heißt nicht nur wie viele Nutzer haben die Kunden drauf, sondern auch monetär. Wieviel bezahlen uns die Kunden eigentlich jetzt für ihre bisherige Lösung? 
Das ist auch eine wichtige Information und an der ihr dann auch aktuellen mitarbeitet. Aber die Frage heißt welche Berichte benutze ich?
Für mich primär sind Zahlen von Interesse, Anzahl Kunden, dann entsprechende Wartungsumsätze und dann wie sich das Ganze jetzt auch auf auf unsere Produktlösungen verteilt. 
Der zweite Teil, der mich dann maßgeblich interessiert, jetzt komme ich langsam zum Thema Entscheidungen und Analysen.
Wieviel Fortschritt können wir denn Messen?
Die wichtigste Frage lautet hierbei nämlich wie viele der Bestandskunden haben sich denn jetzt mindestens auch ein neues Produkt schon gekauft?
Ähm und ja, jetzt wird es spannend: Wie viele nutzen das dann eben auch entsprechend?
Klar, mein Wunsch wäre sogar noch, dass wir auch selbst als Firma in die Lage kommen, dass wir den Kunden, ähnlich wie ein abgelaufenes Paar Schuhe hat, 
sich ein neues Paar Schuhe kauft, kommen mir, sacken seine abgelaufenen direkt ein, und sagen: du läufst jetzt nur noch mit den neuen.
Das wäre natürlich super, wenn man das dann auch entsprechend messen könnte, weil dann könntest du dir auch sicher sein, dass du weißt, 
dass der Kunde jetzt auch die mit den neuen Schuhen weiterläuft und keine Blasen mehr bekommt und so weiter, aber so einfach ist es eben leider nicht. 
Dementsprechend ist für mich schon maßgeblich zu verstehen wie bewegen wir uns jetzt? Wie viele Kunden haben was Neues gekauft, wie viele können wir gewinnen? 
Wie können wir zumindest abschätzen, dass sie das Produkt implementiert haben und nutzen.

Und jetzt kommt das wichtigste: Inwieweit kann ich denn erkennen, welche Einheiten da jetzt eigentlich mitgeholfen haben und welche nicht?
Beispielhaft auch die Berichte und die Analysen, die ja auch Eva mit den Kollegen mir jetzt zur Verfügung stellen.
Wo haben wir das Prinzip definiert, wo sind wir schon auf Kunden zugegangen, wo können wir sehen, dass eine Opportunity angelegt wurde im System?
Leider können wir dann auch sehen, wo das alles noch nicht passiert ist und jetzt sehe ich, muss ich meine Worte Weise wählen, wo treffe ich denn dann die Entscheidung, dass ich mal 
ein paar Leuten auch in den ***** trete, wenn es sein muss.
Und ich glaube, die Formulierung, die vielleicht ihr dann für eine Arbeit verwenden sollt: wo man aktiv werden muss. 
Ne um noch mal zu gucken, was die Kollegen jetzt aktuell behindert oder was dem im Weg steht, dann erst aktiv werden.
Und tatsache ist es auch wichtig, dass man die Frage genauso stellt weil wieso? Oft liegt es nicht daran, dass die Kollegen keine Lust haben, 
sondern das ist halt eben irgendwas anderes gibt, was vielleicht wichtiger eingeschätzt wird, dass man nicht weiß, was man tun soll oder wie man es tun soll 
und so wird im Endeffekt aus Informationen, die mir aus dem Data Insights Team generiert werden, was am Anfang nur nach Zahlen aussieht, bringt es mich in meiner Funktion aber auf den Weg zu verstehen, 
sehr effektiv ausführen zu können, beziehungsweise warum können wir nicht effektiv ausführen und das geht immer bei den Daten los.

0:9:8.209 --> 0:9:9.969
Weintritt, Jonas
Danke dir für die ausführliche 
Ausführung. Da würden wir gleich weiter kommen, du hast gemeint, dass du einige Berichte von Data Insights verwendest und da stellt sich jetzt bei uns die Frage welche Art von diesen Berichten oder Reportings 
nutzt du am liebsten? Sprich ist es powerpoint , oder ist es doch eher ein Dashboard ja?

0:9:30.289 --> 0:11:38.419
Foerderer, Daniel
Ich grins jetzt denn am liebsten, die allerliebste Art von Reporting, ist der Experte, den ich fragen kann.
Ich weiß schon, ihr müsst alle lachen nein, aber tatsächlich.
Ich hab ja viel Zeit und auch gerade meine ersten Jahre in der Firma mit dem verbracht, was ihr jetzt gerade auch tut, nämlich Daten aufbereiten und zu überlegen wie kann man die darstellen, 
damit sie ausführbar oder benutzbar werden?
Und am Schluß hab ich jetzt so für mich das Ganze immer so gelernt: 
Das Wichtigste ist, dass man sich mit Automatisierung mit Standardisierung von Berichten in die Position bringen muss, dass man weniger Zeit mit dem verbringt, was man schon kann 
oder was man schon analysiert hat, sondern damit wieder mehr Zeit in das stecken kann, was man eben noch nicht an den Daten verstanden hat. 
Und deswegen kam jetzt auch der Kommentar, mit dem Experten.
Jetzt grundsätzlich ich meine powerpoint ist ein schönes Darstellungsmedium,
hilft ums mit in Terminen zu nehmen, um ganz Plakativer wenige Zahlen nachzuschauen, die man dann auch noch manuell kommentieren kann also das heißt, 
es ist nicht das Beste, aber es ist bei uns im Unternehmens und Meetingkultur momentan eher leider so ein Mittel der Wahl.
Excel hat den Charme, dass es sehr geduldig, ist. Persönlich habe ich zu wenig Zeit, aber das meine ich jetzt nicht anklagen, sondern eher, 
was mich leider ein bisschen ärgert, um jetzt mehr Zeit in einem SAC Dashboard beispielsweise drin zu verbringen. Ich dass ihr oder 
soll das der Data Insights Team auch immer darauf hin arbeiten, dass ist sehr, sehr gute, standardisierte SAC Dashboards gibt die 8 von 10 Fragen beantworten.
Oder von den Hauptkennzahlen einfach immer beantworten, aber dafür dann eher vielleicht über Termine, über regelmäßige Abstimmung, dann den Rahmen schaffen, dass man die anderen 2 Fragen 
vielleicht dann auch wirklich viel interessanter sind, desto beleuchten, dass wir dann im direkten Gespräch auch einfach nochmal durch spricht, 
weil dann kommen die meisten Informationen rüber und dann kann man auch die beste Entscheidung für die nächste Handlung treffen.


0:11:39.779 --> 0:11:51.959
Weintritt, Jonas
Okay, danke dir.
Genau und auf Grundlage dieser Reportings, welche KPIs sind für deine Rolle die wichtigsten?

0:11:52.499 --> 0:13:20.789
Foerderer, Daniel
Ich glaube, ich habe es vorhin schon bissl geschrieben. Die Wichtigste wäre am Ende
wie viele Systeme werden abgeschaltet. Weil der Kunde jetzt auf einer, also wie viele alte Paar Schuhe werden Weggestellt, weil der Kunde jetzt die neue Nikes von uns gekauft hat.
Dies aber nur schwer messbar und dementsprechend ist jede Hilfsgröße auf dem Weg dahin für mich wichtig, das vorhin gesagt Anzahl Kunden mit der Geographie und auf der Lösung sind mir wichtig.
Dann noch mit dem Wartungsumsatz gewichtet, dass ist die Ausgangsbasis, das heißt, das sind Kennzahlen, die ich grundsätzlich verstehen will und verstehen muss und dann die 2 behelfs Größen mit 
kommerzieller Seite und halt eben tehcnisch, das wir dann auch eine Nutzung sehen können.
Es gibt noch eine Wunschliste, die euch wahrscheinlich auch schon erreicht hat. Da geht es dann um zusätzliche Attributierung, wenn wir schon im kommerziellen Move einen Deal gemacht haben, 
gibt es denn Attribute, die uns den vielleicht eher als gesunden Deal einstufen oder ungesund? 
Zusammen mit unseren Beratern oder mit mit einem Partner muss man sicherstellen dass es dann auch implementiert wird. Gibt es vielleicht auch einen Plan über mehrere Jahre, 
wie der Kunde für sich selbst sorgt.
Praktisch seine alten System abschalten. Aber da sind wir jetzt nimmer bei KPIs, da sind wir jetzt eher bei einer zusätzlichen Anreicherung oder Indizierung von den Kennzahlen.

0:13:24.389 --> 0:13:25.749
Weintritt, Jonas
Ja, danke dir.

[...]

0:13:31.589 --> 0:13:54.219
Weintritt, Jonas
Noch eine weitere Frage dann gehen wir schon über zum Prototypen. Genau du kannst ja schon auch lesen: Bilden die Assets  eine Gesprächsgrundlage, innerhalb der 
Management Meetings und gibt es irgendwie eine Periode, wo du sagst ja, ich möchte die quartalsweise oder monatsweise diese Insights bekommen?

0:13:54.659 --> 0:16:18.919
Foerderer, Daniel
Ah, sehr gut, also kann ich jetzt schon sagen alles richtige Fragen, habt ihr gut, habt ihr schon mal gut durch strukturiert und vorbereitet. Tatsache ja.
Ich empfinde es spannend, dass uns dann ausgerechnet Vorstand teilweise daran erinnern muss, dass wir doch gefälligst jeden Termin mit einer Zahlengrundlage beginnen oder zumindest fast jeden, 
also wenn ich mache quartalsweise jetzt wirklich mit dem gesamten Vorstand ne Runde zu unserem Thema, wo unfassbar viel Zahlenmaterial auch rein fließt, das ist immer so. 
Ein Viertel davon taucht dann wirklich auf, wird im Meeting dann auch besprochen. Die anderen 3 Viertel kommen dann sozusagen in den in den Anhang einfach um dann für Detailfragen gerüstet 
zu sein, aber das ist immer sehr wichtig. Wir haben jetzt aber auch angefangen auf Monatsbasis, da gab es jetzt letzte Woche den Ersten und jetzt heute morgen, China als Nachrücker Region 
nochmal den letzten Termin, die wir jetzt als eigene Organisation mit jeder Region machen, wo wir uns genau die Kennzahlen angucken, die ich jetzt gerade genannt habe.
Ich persönlich bevorzuge es bei strukturierten Entscheidungen  
in Form von Terminen, wo man dann gemeinsam zusammenkommt, sich das zeigen lässt, gemeinsam durchgeht und dann auch bewertet und entscheidet das ist mindestens so wichtig wie der Bericht selbst.

Für die monatlichen Termine bei uns oder natürlich auch beim Vorstand nutzen wir die Berichte und ganz oft ist es so, dass wir dann selbst für 
die vorab Informationen zu einem Termin die Screenshots von einem Bericht nehmen. Das macht das Ganze glaubwürdig und zeigt dass es nicht hin gefegt ist, 
denn es steht so im System das ist unsere Quelle. Jeden Screenshot nebendran noch mit Kommentaren anreichern, damit er besser verstanden 
wird. 

0:16:20.479 --> 0:19:32.89
Eschenbacher, Marius
Okay, sehr gut, Dankeschön jetzt kommen wir nämlich auch zum Prototypen den du schon gesehen hast und zwar ich zeig dir jetzt kurz paar Screenshots aus dem Dashboard wie es aktuell aussieht 
und dann kannst du mal schauen, was dir fehlt oder was dir besonders gefällt, dass du danach einfach kurz bisschen Feedback geben kannst.
Zuerst mal wir haben uns lange überlegt, wie man überhaupt eine Übersicht generieren kann über alles Solution Areas und über allem Move Programme global und 
haben uns damm einfach für diese Tabelle entschieden. 

[...]

Und wenn jetzt hier bei den Zahlen eben irgendwas auffällt, dass irgendwas schlechter aussieht als erwartet, dann kann man auch noch eine genauere Übersicht öffnen. 
Hier hast du erstmal oben die Möglichkeit, verschiedene Filter einzustellen.
Wir haben jetzt einfach nur als Übersicht einmal ECC Move und eben auf die Region MEE gefiltert. Aber du kannst es auch global anschauen für eine Solution Area oder für ein Move Programm Global, 
je nachdem, wie du willst.
Genau und da haben wir Links nochmal die Baseline und eben den Total Move Count aufgeführt und daraus resultiert dann ja dann die CCR, die Commercial Conversion Rate, 
und in der Mitte haben wir das Ganze dann auch noch in den Kontext der Zeit gesetzt, also man sieht für jedes Quartal jeweils eine Säule, wieviel Kunden in dem Quartal gemoved sind oder eben wie 
viele verloren gegangen sind und das ganze wird dann auf der rechten Seite auch noch aggregiert für Year to Date.
Wenn man jetzt zum Beispiel nicht ein Move Programm ausgewählt hat, sondern der Solution Area, dann kommen hier quasi auf der rechten Seite alle Move Programme in der Solution Area 
mit den aggregierten Daten.
Genau da runter kommt dann ein Historic Chart. Aktuell sind auch noch 2 Charts zu sehen, aber in Zukunft gibt es hoffentlich die Funktion, dass wir das beides in eines integrieren können. 

0:19:33.59 --> 0:19:37.29
Foerderer, Daniel
Gib mir ein Zeichen, wenn ich ein paar Anmerkungen machen kann.

0:19:37.69 --> 0:19:38.749
Eschenbacher, Marius
Du kannst jetzt schon was sagen, wenn du möchtest.

0:19:39.539 --> 0:20:31.419
Foerderer, Daniel
Dann hab ich jetzt 3 Sachen die ich mir schon gemerkt, was ich sagen will. Ich würde die Conversion Rate immer auf die Skala 100 nehmen, damit sie nicht besser aussieht, wie sie ist.
Nur dann würde ich würde auf jeden Fall mit den Skalen sehr genau aufpassen.
Heißt aber schon mal ich verstehe alles, deswegen geh ich auch gleich auf so ein Detail, mit den Skalen aufpassen. Ich hab kurz gezuckt bei CCR als Abkürzung.
Sollten wir mal gucken, falls es noch irgendwelche Kommentar Möglichkeiten gibt oder so, dass selbst in der Sicht, wenn jetzt jemand nur das nur diese News sieht, der Frägt sich, was CCR bedeutet ja.

0:20:31.949 --> 0:20:39.469
Eschenbacher, Marius
Ja, ich glaube tatsächlich, dass es, bei dem I weiß nicht ob schon mit drin ist, aber es kommt auf jeden Fall mit rein, das dann hier quasi eine Erklärung aufploppt, wie sich die zusammensetzt.

0:20:39.749 --> 0:21:5.669
Foerderer, Daniel
Genau dann habe ich, wenn man mal kurz zurückgehen, das ist vielleicht sogar fast am spannendsten. 
Ich hab einmal wünsch dir was und dann vielleicht ne Idee, weil was mich ein bisschen irritiert hat waren die erstmal zu verstehen. Was ist jetzt ML, also jetzt 22,2 und 22,3 hab dann verstanden okay, das steht für Moved und Lost persönlich würde ich M/L da oben rausnehmen.

0:21:6.959 --> 0:21:7.839
Eschenbacher, Marius
Mhm, ok.

0:21:7.359 --> 0:22:3.229
Foerderer, Daniel
Dann habe ich aber tatsächlich überlegt.
Ich glaube, ich verstehe, wie ihr das auf den Zahlen erfasst. 
Nur ist glaube ich der Zeitpunkt für moved, der ist einfach zugreifen und nachvollziehen. Der Zeitpunkt für Lost 
ist vielleicht gar nicht so wichtig und vielleicht ist es tatsächlich auch viel wichtiger zu verstehen, dass wir grundsätzlich mal die Anzahl Move nach oben gezählt haben, 
aber dass wir irgendwo leider aufgrund von nicht stattgefundener News, dass diese Zahl sich wieder nach unten trägt und dann habe ich überlegt, anstatt dass man da zum Beispiel 2 Lost Counts 
führt die man dann auch noch pro Quartal einsetzt eigentlich interessiert mich doch nur der Total Lost Count.
Aber muss ich vielleicht selber nochmal drüber nachdenken, aber ich jetzt einfach mal so ne Idee ja.

0:22:4.239 --> 0:22:13.9
Klingbeil, Eva
Das dann über Zeit meinst du, dass man halt sieht year to date, wieviel haben wir gemoved? Aber wieviel haben wir auch verloren? Also das ist in einem View hast ok.

0:22:10.729 --> 0:22:39.599
Foerderer, Daniel
Ja ja, ich glaube also ich selber, aber das jetzt bin ich auch nur ein Mensch, ich selber bring die Zahl viel schneller mit der 
also irgendwie total moved 28, bin jetzt mal bei Steampunk in der ersten Zeile und bislang oder?
Momentan steht da -3 für Q 2 drin. Ich seh das viel viel mehr da dran, weil ich an dieses Lost zumindest selber den Zeitpunkt im Kopf jetzt gar nicht so dran habe.

0:22:39.989 --> 0:22:50.299
Eschenbacher, Marius
Okay, das heißt, wenn man hier quasi auch bei dem YTD einfach die Differenz darstellen würde, das ist ja quasi moved und Lust auf aggregierte. Im aktuellen Jahr wär das dann hilfreicher.


0:22:52.369 --> 0:23:2.429
Foerderer, Daniel
Wenn wir Moved und Lost auf aggregieren, dann hätte ich, dann hätte ich total move minus also keine Ahnung, ich hab 20 bewegt 3 hab ich gelöscht das heißt dann steht 17 da ne?

0:23:2.89 --> 0:23:3.119
Eschenbacher, Marius
Plus 17 genau.

0:23:6.119 --> 0:23:28.219
Foerderer, Daniel
Also ich find tatsächlich beides spannend, also das ist um das deutlich zu sagen, also die 20 ist wichtig, weil 20 mal wir glauben, einen guten Job gemacht zu haben, aber dreimal müssen 
wir jetzt 2 Jahre zurück oder mindestens ein Jahr zurück, weil das ist so eine absolute Mindestlaufzeit, aber die durchschnittlich bei 2 des soll liegt bei 3 Jahren, 
aber das heißt eigentlich haben wir das Problem ein paar Jahre zurück generiert, ne?

0:23:28.929 --> 0:23:29.729
Eschenbacher, Marius
Das stimmt.

0:23:30.259 --> 0:23:52.679
Foerderer, Daniel
Deswegen meine ich die also den direkten Map in einem Quartal oder in einen Betrachtungszeitraum, der ist der ist schwierig, ja.
Aber die Zahl auf jeden Fall drin lassen, weil man hat in der Runde der sind die Käse, die unsere richtig Geld kosten.

0:23:47.749 --> 0:24:12.179
Eschenbacher, Marius
Genau und da kommen wir dann nämlich auch gleich zum nächsten. Wir haben nämlich noch eine detaillierte Liste mitgebracht, 
die hier unten mit auftaucht und man könnte jetzt hier nen Filter entweder auf Moved oder auf Lost setzen. 
Das heißt, man kann dann hier im Dashboard direkt rausfinden, welche Kunden eben jetzt keinen Cloud Vertrag mehr besitzen, 
aber vorher einen besessen haben. Das heißt man kann sich das hier direkt raussuchen und auch direkt als Excel Liste exportieren, wenn man das eben sehen möchte.

0:24:13.869 --> 0:25:6.239
Foerderer, Daniel
Das möchte man sehen, ja.
Nein, die, weil das jetzt auch aufnimmt sehr gut und Tatsache ist genau beides wichtig, weil gerade jetzt für uns als Programm, 
wir müssen verstehen, wie wir anderen helfen können, wenn ich auf Lost filter.
Bitte macht das so nicht mehr also wir können auch so anfangen, aber dann müssen wir halt mit dem Kunden weiter arbeiten, damit er die die Software 
oder dieses neue Paar Schuhe dann auch benutzt und ich glaube das Beispiel werde ich mir behalten mit den Schuhen. 
Und und auch, was das Thema gewonnen oder erfolgreich jetzt mit dem Kunden gearbeitet haben ist auch wichtig, weil deswegen ja dann auch die Cases, 
die mal über den Zeitverlauf wirklich sehen will was macht der Kunde jetzt da und wer arbeitet mit dem Kunden? Damit die Software in die Nutzung überführt wird. 
Und das wir wirklich ihm helfen, dass er das Beste von der SAP bekommt, ja.

0:25:7.169 --> 0:25:45.79
Eschenbacher, Marius
Ja genau und was ich jetzt kurz geskippt hab, war hier oben diese Tab Overview, also wir haben noch 3 Tabs mitgebracht, die noch genauere Insights bieten. 
Einmal den regionalen Vergleich, der besteht jetzt hier nur aus einer Region, weil wie vorhin gesagt ist hier auf die Daten ein Filter für MEE gelegt. 
Auf der rechten Seite quasi nochmal im Market Unit Kontext, dass man eben auch eine Region nochmal genauer betrachten kann.
Genau der zweite Tab ist dann der ISS Tab, Achtung, jetzt wirds bisschen klein von den Screenshots.
Einfach einmal im Kontext der Größe der Unternehmen, also ISS Industrie Led, und Mid Market, dass man sehen kann, wie viele wo gemoved sind und wie viele wo verloren wurden, 
dass man das noch in den Kontext setzen kann.

0:25:47.359 --> 0:26:47.699
Foerderer, Daniel
Da hätt ich jetzt, wenn wir gerade dabei sind, 
was ich mir vorstellen könnte, was auch andere noch fragen werden ist:
Wenn wir es mal können, kann ich die Wartung dazu schreiben. Also den Wartungsumsatz, wenn wir das mal können oder könnten, 
dann wäre es cool, wenn wir das hinkriegen, weil das ist so im Kopf immer die nächste Frage und tatsächlich auch wenn wir das, aber ich weiß, dann wird zumindest die Tabelle dort 
voll ist auch wieder das Mapping jetzt auf Kundensegmente, also das sind einfach 2 verbreitete Denkweisen in der Firma auch wenn du jetzt an Management Meetings oder 
so denkst. Das sind immer die ersten 2-3 Fragen, die dann auf einer Datenbasis dann kommen ja.
Aber also so macht, so macht es auch Sinn das andere ist jetzt eher nice to have, weil wenn ihr mal das Gefühl habt, dass die anderen Screens zu leer werden, dann 
kann man das mit den Zahlen noch anreichern.

0:26:47.959 --> 0:27:5.469
Eschenbacher, Marius
Okay, sehr gut, ja genau und jetzt kommt auch schon der letzte Tab, den ich dir zeigen wollte, 
ist einmal die Übersicht über Mastercode. Das heißt, wir haben hier jede Industrie einmal aufgelistet und dann auch noch deren Performance. 
Wie viele Kunden gemoved und verloren gegangen sind, um eben zu sehen, ob irgendwie eine Industrie schlechter performt als eine andere.

0:27:9.699 --> 0:27:10.729
Foerderer, Daniel
Sehr gut!

0:27:8.609 --> 0:27:14.469
Eschenbacher, Marius
Genau das wäre der Prototyp soweit gewesen und wenn du noch irgendwelche Wünsche hast, dann gerne her damit.

0:27:14.799 --> 0:27:50.759
Foerderer, Daniel
Ne, also auf Video habt ihr meine Reaktion jetzt bei den 2 Sachen gesehen, mich interessiert das brennend wo wir erkennen können entweder Geographie in der Industrie in dem Segment wo wir 
mal Haken dran gemacht haben, weil der Kunde 
neue Software, neue Schuhe gekauft hat aber wo wir dann halt erkennen können, das war ein bisschen übereifrig verkauft haben.
Wir müssen damit aufhören, weil du verbrennst dich dann ja auch bei den Kunden, also ein Kunde der mla ein Produkt 3 Jahre lang ungenutzt im Schrank liegen hatte, 
den brauchst mit dem gleichen Produkt vielleicht nicht nochmal kommen, ne?

0:27:54.209 --> 0:27:55.409
Eschenbacher, Marius
Das stimmt ja.

0:27:55.229 --> 0:28:20.169
Foerderer, Daniel
Anders als bei Schuhen gibt es da keine zweite Modewelle für Platte oder ähnliches.

Ne finde ich dann also ich kann euch jetzt mein fand die Fantastischen sehr gut. 
Mir haben die Fragen und der Prototyp gefallen finde ich sehr, sehr gut. 

[...]

0:29:6.169 --> 0:29:11.759
Foerderer, Daniel
Dann bitte bitte weitermachen und auch vielen Dank nochmal für eure generelle Unterstützung gerade das hilft uns sehr.

0:29:12.69 --> 0:29:12.919
Eschenbacher, Marius
Ja, sehr gerne.

0:29:14.29 --> 0:29:14.679
Klingbeil, Eva
Dankeschön.

0:29:16.149 --> 0:29:18.439
Eschenbacher, Marius
Gut, dann schönen Tag dir.

0:29:18.679 --> 0:29:20.979
Foerderer, Daniel
Danke euch ciao da.

0:29:19.369 --> 0:29:21.9
Weintritt, Jonas
Ja, ciao.

0:29:19.309 --> 0:29:21.99
Tuerke, Marc
Denn dann Tschüss.
